<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_tema_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff17a0a"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textColor="@color/black"
    android:textSize="18sp" />